# CoolWeather

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jy/coolweather/: ChooseAreaFragment.java  MainActivity.java  Text.java  WeatherActivity.java
app/src/main/java/com/jy/coolweather/app/: BaseApp.java
app/src/main/java/com/jy/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/jy/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/jy/coolweather/utils/: HttpUtil.java  SpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/mvpframework/java/com/kkk/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ICancelBaseCallBack.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/mvpframework/java/com/kkk/mvp/ok/: ApiDataService.java
app/src/mvpframework/java/com/kkk/mvp/utils/: DataCacheUtils.java  Logger.java  PermissionUtils.java  SPUtils.java  SystemFacade.java
app/src/test/java/com/jy/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libloadingview/src/androidTest/java/com/android/libloadingview/: ExampleInstrumentedTest.java
libloadingview/src/main/res/values/: strings.xml
