apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jy.coolweather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/mvpframework/java','src/main/java']
            res.srcDirs = ['src/main/res', 'src/mvpframework/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //用于对数据库进行操作
    implementation 'org.litepal.android:core:1.4.1'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation deps.supportX.support_compat
    implementation deps.supportX.recyclerview
    implementation deps.supportX.design
    implementation deps.supportX.banner
    implementation deps.supportX.glide
    implementation deps.supportX.butterknife
    annotationProcessor deps.supportX.butterknife_compiler
    implementation deps.supportX.constraint
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor

    implementation deps.rxJavaX.rxPermissions

    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components

    implementation deps.greenrobotX.eventbus
    implementation deps.jzvdX.jiaozivideoplayer

    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.other.tagFlowLayout
    implementation deps.other.gifView
}
